database=mysql

spring.cloud.gcp.sql.database-name=midterm
spring.cloud.gcp.sql.instance-connection-name=hans-shop:us-central1:my-instance
spring.sql.init.mode=always 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#
#spring.security.oauth2.client.registration.github.client-id=adc91d3d3dfb5981313e
#spring.security.oauth2.client.registration.github.client-secret=83b246f2539f112cdedfa8da9cc180a98227be47
#
#spring.security.oauth2.client.registration.google.client-id=920856039819-q80fvu4s0uv4rgade73n1g6qnqe2mus5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=963561798207148
spring.security.oauth2.client.registration.facebook.client-secret=d7c971aa41d9e2a95ebe25129c25eb5d
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

logging.level.org.springframework.security=TRACE

spring.profiles.active=mysql